<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso general</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body id="body">
    <h1>Repaso general</h1>
    <br>
    <br>
    <br>
    <br>
    <p>Hay tres elementos importantes en las paginas web.
        <li>Un archivo html para el cuerpo.</li>
        <li>un archivo css para darle estilo.</li>
        <li>un archivo java script para las funcionalidades de la pagina.</li>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Si quiero que un elemento se encuentre uno al lado de otra en forma horizontal hago uso del comando <b id="span1" class="blue1">SPAN.</b></p>
    <span id="span2">primer elemento</span>
    <span id="span3">segundo elemento</span>
    <br>
    <br>
    <br>
    <br>
    <p>Ahora si quiero que un elemento se encuentre abajo de otro hago uso del comando <b id="div" class="blue1">DIV.</b></p>
    <div id="div2">primer elemento</div>
    <div id="div3">segundo elemento</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Si quiero anclar una imagen primero tengo que tenerla guardada en la misma carpeta yj despues hacer uso del comando <b  class="blue1" id="xx1">IMG.</b></p>
    <img src="vs.jpg" id="im1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Si quiero agregar un boton hago uso del comando <b id="bt1" class="blue1">BUTTON.</b></p>
    <button id="button1" onclick="cate()">➡️Has click aqui⬅️</button>
</body>
</html>